<HTML>
<HEAD>
	<TITLE>Love The Earth</TITLE>
<HEAD>
<BODY bgcolor='D2EDFF' link='7ECB74' vlink='28AAD3'>
<FONT size='7' color='002B47' face='Phosphate'>
<P align='center'><BR>Love the Earth</FONT>
<IMG src='Banner 1.jpg' name='bigpic' id='bigpic'></IMG>
<TABLE border=0>
<TR>
	<TD><IMG name='circle1' src='active.png' width=100 onclick="src='active.png';circle2.src='notactive.png'; circle3.src='notactive.png'; circle4.src='notactive.png'; circle5.src='notactive.png'; bigpic.src='Banner 1.jpg'"></IMG></TD>

	<TD><IMG name='circle2' src='notactive.png' width=100 onclick="src='active.png';circle1.src='notactive.png'; circle3.src='notactive.png'; circle4.src='notactive.png'; circle5.src='notactive.png';bigpic.src='Banner 2.jpg'";></IMG></TD>

	<TD><IMG name='circle3' src='notactive.png' width=100 onclick="bigpic.src='Banner 3.jpg';src='active.png';circle1.src='notactive.png'; circle2.src='notactive.png'; circle4.src='notactive.png'; circle5.src='notactive.png'; bigpic.src='Banner 3.png'"></IMG></TD>

	<TD><IMG name='circle4' src='notactive.png' width=100 onclick="bigpic.src='Banner 4.jpg';src='active.png';circle1.src='notactive.png'; circle2.src='notactive.png'; circle3.src='notactive.png'; circle5.src='notactive.png'; bigpic.src='Banner 4.png'"></IMG></TD>

	<TD><IMG name='circle5' src='notactive.png' width=100 onclick="src='active.png';circle1.src='notactive.png'; circle2.src='notactive.png'; circle3.src='notactive.png'; circle4.src='notactive.png'; bigpic.src='Banner 5.jpg'"></IMG></TD>
</TR>
</TABLE>
<STYLE type='text/css'>
#bigpic{
	position: relative;
	opacity: 1;	
}
#box1 {
	position: absolute;
	left: 22%;
	right:52%;
	border: solid green 5px;
	background: white;
	-webkit-transition:  top 2s ease, left 1s ease;
	-moz-transition: top 2s ease, left 1s ease;
	-o-transition: top 2s ease, left 1s ease;
	transition: top 2s ease, left 1s ease;
}
#box2 {
	margin-top: 197px;
	position: absolute;
	left: 22%;
	right:52%;
	border: solid green 5px;
	background: white;
	-webkit-transition:  top 2s ease, left 1s ease;
	-moz-transition: top 2s ease, left 1s ease;
	-o-transition: top 2s ease, left 1s ease;
	transition: top 2s ease, left 1s ease;
}
#rectangle {
	width: 320px;
	height: 350px;
	background: white;
	position: relative;
	left: 53%;
	right:33%;
	border: solid green 5px;
	-webkit-transition:  top 2s ease, left 1s ease;
	-moz-transition: top 2s ease, left 1s ease;
	-o-transition: top 2s ease, left 1s ease;
	transition: top 2s ease, left 1s ease;
}
#rectangle2 {
	opacity: 1;
	margin-top: 20px;
	width: 715px;
	height: 190px;
	background: white;
	position: absolute;
	left: 22%;
	right:22%;
	border: solid green 5px;
	-webkit-transition:  top 2s ease, left 1s ease;
	-moz-transition: top 2s ease, left 1s ease;
	-o-transition: top 2s ease, left 1s ease;
	transition: top 2s ease, left 1s ease;
}
</STYLE>
<DIV id='box1'>
	<DIV><FONT size='6' color='black'><A href='recycling.html' target='_blank'>Benefits of Recycling</FONT></A></DIV>
	<TABLE>
		<TR>
			<TD><FONT size='4' color='black'>Do you know how recycling can help the Earth? Click the title to <BR>find out more!</BR></FONT></TD>
			<TD><IMG src='Recycle sign.png' width='110'></IMG></TD>
		</TR>
	</TABLE>
</DIV>
<DIV id='box2'>
	<DIV><FONT size='6' color='black'><A href='bibliography.html' target='_blank'>Bibliography</FONT></A></DIV>
	<TABLE>
		<TR>
			<TD><FONT size='4' color='black'>This is where we get all of our sources. Click the title to see them!</FONT></TD>
			<TD><IMG src='bibliography.png' width='110'></IMG></TD>
		</TR>
	</TABLE>
</DIV>
<DIV id='rectangle'>
	<DIV><FONT size='6' color='black'><P align='center'><A href='how to love the earth.html' target='_blank'>How to Love the Earth</P></FONT></A></DIV>
	<TABLE>
		<TR>
			<TD><FONT size='4' color='black'>There is so many ways to love and save the Earth. Do you want to know how? Click the title to see the different ways!</FONT></TD>
		</TR>
		<TR>
			<TD><IMG src='love earth.png' width='290'></IMG></TD>
		</TR>
	</TABLE>
</DIV>
<DIV id='rectangle2'>
	<DIV><FONT size='6' color='black'><P align='center'><A href='why love earth.html' target='_blank'>Why do We Need to Love the Earth?</P></FONT></A></DIV>
	<TABLE>
		<TR>
			<TD><FONT size='4' color='black'>The Earth is dying! We have to do something. Click here to find out why Earth is geting worse.</FONT></TD>
			<TD><IMG src='earth why.png' width='90'></IMG></TD>
		</TR>
	</TABLE>
	</DIV>
</BODY>
</HTML>